{
  "name": "personal_assignment3",
  "version": "1.0.0",
  "description": "Personal Assignment 3 for CSE 341",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  
  },
  "author": "Samantha Mayes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
